# groovytutorials

./: README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Lesson1.groovy  Lesson2.groovy  Main.groovy  Tutorials.groovy  tutorials.groovy
src/main/groovy/tutorial/lesson2/: Lesson2.groovy  ProcessStrings.groovy  lesson2.groovy
src/main/groovy/tutorial/lesson47/: DropWizardConfig.groovy  Lesson47.groovy  Lesson47Application.groovy  Lesson47Resource.groovy
src/main/groovy/tutorial/main/: LessonInterface.groovy  Main.groovy
src/main/resources/assets/: index.html
src/main/resources/assets/scripts/: app.js
src/test/groovy/tutorial/lesson2/: StringLengthSpec.groovy  lesson2Spec.groovy
