group 'home.groovy.tutorial'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

// jar build commands
jar {
    manifest {
        attributes(
                'Main-Class': 'tutorial.main.Main',
                'Class-Path': configurations.runtime.collect {it.name}.join(' ')
        )
    }
}

task copyRuntimeLibs(type: Copy){
    into "build/libs"
    from configurations.runtime
}

assemble.dependsOn(copyRuntimeLibs)