group 'home.groovy.tutorial'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
}

def versions = [
        dropwizard: '1.0.0',
        jodd      : "3.7.1",

]

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile "org.jodd:jodd-http:${versions.jodd}"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    compile "io.dropwizard:dropwizard-core:${versions.dropwizard}"
    compile "io.dropwizard:dropwizard-client:${versions.dropwizard}"
    compile "io.dropwizard:dropwizard-assets:${versions.dropwizard}"
    compile group: 'io.dropwizard', name: 'dropwizard-forms', version: versions.dropwizard
    testCompile "io.dropwizard:dropwizard-testing:${versions.dropwizard}"
    testCompile "io.dropwizard:dropwizard-client:${versions.dropwizard}"
}

// jar build commands
jar {
    manifest {
        attributes(
                'Main-Class': 'tutorial.main.Main',
                'Class-Path': configurations.runtime.collect {it.name}.join(' ')
        )
    }
}

task copyRuntimeLibs(type: Copy){
    into "build/libs"
    from configurations.runtime
}

assemble.dependsOn(copyRuntimeLibs)